<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid">
  <div class="row align-items-center justify-content-center">
    <div class="col-md-8 col text-center">
      <img class="img-responsive logo" alt="Wikipedia logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png">
      <form>
        <input type="text" class="search" placeholder="Enter to search">
        <a href="https://en.wikipedia.org/wiki/Special:Random"><img alt="Random article" class="dice" src="http://www.iconarchive.com/download/i88145/icons8/ios7/Gaming-Dice.ico"></a>
        <div><span class="one">Search Wikipedia</span><span class="two">Random Article<span></div>
      </form>
       
      <table>
        <tbody></tbody>
            
      </table>

    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
